@use "sass:math";

body {
    margin: 0;
    background-color: #3f3f3f;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    max-height: 100vh;
}

$card-height: 320px;

//card ratio: 17:12
.card {
    box-sizing: border-box;
    position: relative;

    padding: $card-height * 0.058;
    height: $card-height;
    width: $card-height / 17 * 12;

    border-radius: $card-height * 0.035;
    font-size: $card-height * 0.05;
    line-height: 140%;
    font-weight: bold;
    box-shadow: -3px 3px 14px -2px rgba(66, 68, 90, 1);

    img {
        display: inline-block;
        width: $card-height * 0.07;
        height: $card-height * 0.07;
    }

    &--white {
        color: black;
        background-color: white;

        img {
            content: url("../static/assets/black-card-icon.svg");
        }
    }

    &--black {
        color: white;
        background-color: black;

        img {
            content: url("../static/assets/white-card-icon.svg");
        }
    }

    &__pack {
        position: absolute;
        display: flex;
        align-items: center;

        gap: $card-height * 0.01;
        left: $card-height * 0.058;
        bottom: $card-height * 0.058;

        font-size: $card-height * 0.03;
    }
}

.top {
    display: flex;
    width: fit-content;
    margin: auto;
    margin-top: 32px;
    gap: 16px;
}

.top-cards {
    display: flex;
    gap: 16px;

    &:empty {
        display: none;
    }

    .card {
        button {
            display: none;
            position: absolute;
            top: $card-height * 0.058;
            right: $card-height * 0.058;
            width: 30px;
            height: 30px;
            border: none;
            background-color: rgba(202, 56, 56, 0.8);
            color: white;
            border-radius: 50%;
            font-weight: bolder;
            font-size: 1.2rem;
            cursor: pointer;
        }

        &:hover button {
            display: block;
        }
    }
}

.choices {
    display: flex;
    flex-flow: column wrap;

    gap: 8px;
    height: $card-height;
    margin-left: 12px;

    &:empty {
        display: none;
    }

    &__choice {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        width: 70px;
        height: 100px;
        // margin to make space for pseudo-elements
        margin-left: 12px;

        background-color: white;
        box-shadow: -2px 1px 7px 0 #262626;
        border-radius: 4px;
        font-size: 2.3rem;
        font-weight: bold;
        cursor: pointer;
        transition: font-size 100ms linear;

        &.active {
            font-size: 3.3rem;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            top: 0;

            border-radius: inherit;
            background-color: inherit;
            box-shadow: inherit;
            cursor: pointer;
        }

        &::before {
            left: -6px;
            z-index: -1;
        }

        &::after {
            left: -12px;
            z-index: -2;
        }
    }
}

.control-btns {
    margin: auto;
    margin-top: 16px;
    width: fit-content;

    button {
        padding: 8px;

        font-size: 1rem;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
            filter: brightness(0.9);
        }
    }

    #start-btn {
        background-color: #205fd3;
    }

    #submit-btn {
        background-color: #63d842;
        opacity: 0.6;
        cursor: not-allowed;

        &.active {
            opacity: 1;
            cursor: pointer;
        }
    }
}

.users {
    display: flex;
    justify-content: center;
    list-style-type: none;

    margin: 38px auto;
    gap: 16px;
    padding: 0;

    text-align: center;
    font-weight: bold;

    &__user {
        position: relative;
        box-sizing: border-box;
        width: 100px;
        padding: 8px;
        background-color: #c8c8c8;
        border-radius: 8px;

        i {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 22px;
            transform: translateY(-60%);
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

            &.fa-crown {
                opacity: 0;
                color: yellow;
            }

            &.fa-circle-check {
                opacity: 0;
                color: lime;
            }
        }

        &.check .fa-circle-check {
            opacity: 1;
        }

        &.crown .fa-crown {
            opacity: 1;
        }
    }

    .material-symbols-outlined {
        font-size: 3rem;
    }
}

.hand {
    display: flex;
    margin: auto;
    max-width: 1000px;

    &__card-wrapper {
        flex: 1 1 0;
        min-width: 0;

        &:last-child {
            flex: unset;
        }
    }

    .card {
        position: relative;
        cursor: pointer;
        transition: transform ease-in-out 100ms;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            transform: translateY(60%);
        }

        &:hover {
            transform: translateY(-60%);

            &::after {
                height: 100%;
            }
        }
    }
}
