<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game already started</title>
</head>

<body>
    <style>
        body {
            background-color: #a73434;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5vh;
        }

        p {
            max-width: 20ch;
            font-size: 8vh;
            margin: 0;
            margin-bottom: 3vh;
        }

        a {
            color: white;
            font-size: 3vh;
            text-decoration-color: #a73434;
            transition: all 100ms;
        }

        a:hover {
            text-decoration-color: white;
        }

    </style>
    <p>Cannot join the game because it has already started.</p>
    <a href="/">Try again</a>
</body>

</html>
